# museum

museum-user/: .env  .env.development  .env.production  API文档.md  README.md  index.html  package-lock.json  package.json  vite.config.js  前端开发文档.md
museum-user/src/: App.vue  main.js
museum-user/src/api/: booking.js  collection.js  event.js  exhibition.js  file.js  home.js  reservation.js  user.js
museum-user/src/components/: BottomNavigator.vue  DataTable.vue  FileUpload.vue  PageContainer.vue  SearchForm.vue
museum-user/src/config/: index.js
museum-user/src/directives/: permission.js
museum-user/src/layout/: index.vue  user-layout.vue
museum-user/src/router/: index.js
museum-user/src/stores/: user.js
museum-user/src/styles/: index.scss
museum-user/src/utils/: auth.js  error-handler.js  index.js  permission.js  request.js  validate.js
museum_client/: package-lock.json  package.json  project.config.json
museum_client/public/: index.html
museum_client/src/: App.vue  main.js
museum_client/src/api/: reservation.js
museum_client/src/components/: Index.vue  addannouncement.vue  addcol.vue  announcement.vue  collection.vue  exhibition.vue  home.vue  login.vue
museum_client/src/plugins/: element.js
museum_client/src/router/: index.js
museum_miniapp/: app.js  app.json  project.config.json  project.private.config.json
museum_miniapp/components/phone-auth-modal/: index.js  index.wxml  index.wxss
museum_miniapp/components/privacy-modal/: index.js  index.wxml  index.wxss
museum_miniapp/pages/booking/: index.js  index.json  index.wxml  index.wxss
museum_miniapp/pages/collection/: index.js  index.json  index.wxml  index.wxss
museum_miniapp/pages/collection-detail/: index.js  index.json  index.wxml  index.wxss
museum_miniapp/pages/exhibition-detail/: index.js  index.json  index.wxml  index.wxss
museum_miniapp/pages/exhibition-list/: index.js  index.json  index.wxml  index.wxss
museum_miniapp/pages/feedback/: index.js  index.wxml  index.wxss
museum_miniapp/pages/index/: index.js  index.json  (+2 more)
museum_server/: pom.xml
museum_server/src/: museum_db.sql
museum_server/src/main/java/com/museum/: MybatisplusApplication.java
museum_server/src/main/java/com/museum/config/: CorsConfig.java  ExcepUtil.java  JsonResult.java  MybatisConfig.java  PageResult.java  Result.java  SwaggerFixConfig.java
museum_server/src/main/java/com/museum/constants/: Constant.java
museum_server/src/main/java/com/museum/controller/: CollectionController.java  ExhibitionController.java  FeedBackController.java  FileController.java  LikeController.java  ReserveController.java  ReserveDetailController.java  UserController.java
museum_server/src/main/java/com/museum/damain/dto/: CollectionQuery.java  DicQuery.java  FeedBackQuery.java  ReserveQuery.java
museum_server/src/main/java/com/museum/damain/po/: Admin.java  FeedBack.java  FeedbackLike.java  FileVo.java  MsAnnouncement.java  MsCollection.java  MsDic.java  MsExhibition.java  MsExhibitionCollection.java  MsLike.java  MsReserve.java  MsReserveDetial.java  MsReserveTimes.java  MsUser.java  Student.java
museum_server/src/main/java/com/museum/damain/query/: PageQuery.java
museum_server/src/main/java/com/museum/damain/vo/: StudentVo.java
museum_server/src/main/java/com/museum/mapper/: AdminMapper.java  CollectionMapper.java  DicMapper.java  ExhibitionCollectionMapper.java  ExhibitionMapper.java  FeedBackMapper.java  FeedbackLikeMapper.java  LikeMapper.java  MsAnnouncementMapper.java  MsUserMapper.java  ReserveDetialMapper.java  ReserveMapper.java  ReserveTimesMapper.java  StudentMapper.java
museum_server/src/main/java/com/museum/service/impl/: AdminService.java  AnnouncementService.java  CollectionService.java  DicService.java  ExhibitionService.java  FeedBackService.java  FeedbackLikeService.java  LikeService.java  ReserveDetailService.java  ReserveService.java  ReserveTimesService.java  UserService.java
museum_server/src/main/java/com/museum/utils/: ArrayUtils.java  BeanUtils.java  CollUtils.java  Convert.java  NumberUtils.java  ObjectUtils.java  SpringUtil.java  StringUtils.java
museum_server/src/main/java/com/museum/validate/: Checker.java
museum_server/src/main/resources/: spy.properties
museum_server/src/main/resources/mapper/: ReserveDetialMapper.xml
museum_server/src/test/java/com/museum/: MybatisplusApplicationTests.java
(+53 files in other folders)
